<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Address.css" rel="stylesheet">
    
    <title>AddressBook</title>
</head>

<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="logo.jpeg" alt="No Image">
            <div>
                <span class="add-txt" >Address</span><br>
                <span class="add-txt address-txt">Book</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form action="#" class="form"  onreset="resetForm()" onSubmit="save(event);">
            <div class="form-header">
                <span> PERSON HEADER FORM </span> 
                <div class="cancel-logo">
                    <a class="cancel" href="AddressBookHome.html">
                        <img id="image" src="cancelButton.png" width=30 height=30 alt="">
                    </a>
                </div>
            </div>
            <div >
                <label class="label text" for="name">Name</label><br>
                <input class="input" type="text" id="name" name="name" placeholder="Enter Your name" required>
                <error-output class="nameError"></error-output>
            </div>
            <div class="row-content" >
                <label class="label text" for="phoneNumber" >Phone Number</label>
                <input class="input" type="numbers" id="phoneNumber" name="phoneNumber" placeholder="Enter Your PhoneNumber" required>
                <error-output class="phoneError"></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="address">Address</label>
                <textarea class="input" id="address" name="address" placeholder="Enter Your Address" style="height:100"></textarea>
                <error-output class="addressError"></error-output>
            </div>
            <div  class="row-content">
                <div>
                    <label class="label text" for="city" >City</label><br>
                    <div class="select-content">
                        <select class="select" id="city" name="city">
                            <option value="Select City">Select City</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="NewDelhi"> NewDelhi</option>
                            <option value="panaji">panaji</option>
                            <option value="Banglore"></option>
                        </select>
                    </div>
                </div>
                <div>
                   <label  class="label text" for="state" >State</label><br>
                    <div class="select-content">
                        <select class="select" id="state" name="state">
                            <option value="Select State">Select State</option>
                            <option value="WestBengal">West Bengal</option>
                            <option value="MahaRastra">MahaRastra</option>
                            <option value="Delhi"> Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Karnataka">Karnataka</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label  class="label text" for="zipcode">Zipcode</label><br>
                    <input class="input" type="text" id="zipcode" name="zipcode" placeholder="zipcode">
                    <error-output class="zipError"></error-output>
                </div> 
            </div>    
            <div class="row-content">
                <label class="label text" ></label>
                <button class="button" type="submit" id="submitButton">Submit</button>
                <label class="label text" ></label>
                <button class = "button" type="reset" id="resetButton" >Reset</button>  
            </div>
        </form>
    </div>
    <script defer src="Contact.js"></script>
    <script defer src="AddressBook.js" ></script>
    <script src="utility.js"></script>
    <script src="site.js"></script>
</body>
</html>